.GridItem {
  height: fit-content;
  border-radius: 20px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  cursor: pointer;
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .content {
    padding: 10px;
    h2 {
      margin: 0;
      font-size: 15px;
      color: #333;
    }
    p {
      margin: 0;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 200px;
      padding: 5px 0px;
      color: #888;
    }
    .bottom {
      margin: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      ._1_col {
        h5 {
          margin: 0px;
          color: #666;
        }
        h4 {
          margin: 0px;
        }
      }
      ._2_col {
        h5 {
          margin: 0px;
          color: #666;
          text-decoration: line-through;
        }
        h4 {
          margin: 0px;
        }
      }
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px 10px;
      .icon {
        margin-left: 20px;
        cursor: pointer;
        font-size: 16px;
      }
      .delete {
        color: red;
      }
      .edit {
        color: blue;
      }
    }
  }
}
